<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/contact_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/empty_circle"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="V"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large_text" />


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_std"
        android:layout_marginLeft="@dimen/margin_std"
        android:layout_toEndOf="@id/contact_initial"
        android:layout_toRightOf="@id/contact_initial"
        android:maxLines="1"
        android:text="Vijay Sharma"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large_text" />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginStart="@dimen/margin_std"
        android:layout_marginLeft="@dimen/margin_std"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/contact_initial"
        android:layout_toRightOf="@id/contact_initial"
        android:maxLines="1"
        android:text="+91-7988316536"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/medium_text" />


</RelativeLayout>